body {
    margin: 0;
    font-family: sans-serif;
    padding: 0; /* Remove padding for full-page coverage */
    background-color: black;
 } 
 
  header {
    text-align: center;
    padding: 20px;
  } 
  
   main {
    display: flex;
    justify-content: center;
    height: 100vh; /* Set main element to 100 viewport height */
   }
   section.app-grid {
    
   display: flex;
  width: 100vw;
  height: 70vh;
   padding-top: 100px;
    height: 100%; /* Set app grid to 100% height */
     flex-wrap: wrap;
      align-content: stretch;
      flex-direction: row;
      justify-content: space-evenly;
  }
  button{
      border: none;
      padding: 0px;
     
  }
  .app-box {
  
    border: none;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
   
  } 
  
  

  img{
      
      width: 100px;
    height: 100px;
    border-radius: 10px;
    
  } 
   button{
      border-radius: 20px;
  }
  
  .app-box{
     border: none;
    background-color: transparent;
    cursor: pointer;
    
    margin: 0;
   
    outline: none;
    transition: transform 0.2s ease-out, border-radius 0.2s ease-out;
    
   
  }
  
  .app-box:hover {
      transform: translateY(-20px);
  }
  
  .app-box:active {
      transform: translateY(20px);
    
  }
  header{
      background-color: grey;
      width: 100%;
      height: 20px;
      position: fixed;
    top: 0;
    left: 0;
   
    z-index: 999;
  }